# xestools

./: .gitignore  LICENSE  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
docs/ru/ramax/processmining/: XEStools.html  package-frame.html  package-summary.html  package-tree.html
lib/: addLibs.sh  addSpex.sh
reports/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/coverage/ru.ramax.processmining/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/coverage/ru.ramax.processmining/.classes/: App.html  XEStools.html
src/main/java/: DurationDistributionCHart.form  DurationDistributionCHart.java
src/main/java/org/processmining/xesalignmentextension/: XAlignmentExtension.java  XDataAlignmentExtension.java
src/main/java/org/processmining/xestools/: FlatXEvent.java  FlatXTrace.java  Workload.java  XEStools.java
src/main/java/ru/ramax/processmining/: App.java  FlatXTrace.java  XEStools.java  xestools.java
src/test/java/org/processmining/xestools/: RealLogTest.java  XESTools2Test.java  XEStoolsTest.java  XEStoolsTestSuite.java
src/test/java/ru/ramax/processmining/: AppTest.java  RealLogTest.java  XEStoolsTest.java
